# legendary-fiesta

./: .gitignore  .project  LICENSE  README.md  ThirdPartyNotices.md  azure-pipelines.yml  build.gradle  collect_licenses.py
app/: build.gradle
app/src/androidTest/java/io/github/cmput301f19t19/legendary_fiesta/: AddPostTest.java  AddPostUITest.java  ExampleInstrumentedTest.java  FriendRequestTest.java  FriendsListUITest.java  MainActivityTest.java  MoodEventTest.java  MyMoodTest.java  MyMoodUITest.java  ProfileTest.java  ProfileUITest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cmput301f19t19/legendary_fiesta/: FirebaseHelper.java  FriendRequest.java  LoginActivity.java  MainActivity.java  MapActivity.java  Mood.java  MoodEvent.java  User.java
app/src/main/java/io/github/cmput301f19t19/legendary_fiesta/ui/: AddPostFragment.java  DatePickerFragment.java  FilterEventHandlers.java  FollowerRequestActivity.java  FragmentEmptyClass.java  FriendsFragment.java  FriendsMoodsFragment.java  MoodEventCustomList.java  OwnListFragment.java  OwnMoodsFragment.java  ProfileFragment.java  ProxyLatLng.java  SpinnerArrayAdapter.java  TimePickerFragment.java  (+1 more)
app/src/main/res/drawable/: blur_background.xml  button_design.xml  button_pressed.xml  button_show_on_map.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_follower_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  fragment_add_post.xml  fragment_friends.xml  fragment_friends_moods.xml  fragment_own_moods.xml  fragment_profile.xml  friend_list_content.xml  friend_request_list_content.xml  mood_list_content.xml  mood_list_content_friends.xml  request_list_content.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/cmput301f19t19/legendary_fiesta/: AddPostTest.java  ExampleUnitTest.java  FriendRequestTest.java  MoodEventTest.java  MoodTest.java  UserTest.java
(+20 files in other folders)
