<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_own_list"
        android:icon="@drawable/my_mood_events"
        android:title="@string/navbar_my_list" />

    <item
        android:id="@+id/navigation_friends_moods"
        android:icon="@drawable/friends_mood_events"
        android:title="@string/navbar_friends_list" />

    <item
        android:id="@+id/navigation_add_post"
        android:icon="@drawable/add_post"
        android:title="@string/navbar_add_post" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends_list"
        android:title="@string/navbar_friends" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_page"
        android:title="@string/navbar_profile" />

</menu>
