<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/greetingView"
        style="@style/WhiteText"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/add_post_greeting"
        android:textSize="@dimen/default_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/emotionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingView">

        <RadioButton
            android:id="@+id/icon_neutral"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_neutral_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <RadioButton
            android:id="@+id/icon_happy"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/icon_happy_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <RadioButton
            android:id="@+id/icon_surprised"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/icon_surprised_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <RadioButton
            android:id="@+id/icon_angry"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/icon_angry_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <RadioButton
            android:id="@+id/icon_scared"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/icon_scared_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <RadioButton
            android:id="@+id/icon_disgusted"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:background="@drawable/icon_disgusted_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <RadioButton
            android:id="@+id/icon_sad"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/icon_sad_70px"
            android:button="@null"
            android:scaleX="0.9"
            android:scaleY="0.9" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/TextLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emotionRadioGroup">

        <TextView
            android:id="@+id/neutralText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/mood_neutral"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/happyText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/mood_happy"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/surprisedText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/mood_surprised"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/angryText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="@string/mood_angry"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/scaredText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="@string/mood_scared"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/disgustedText"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/mood_disgusted"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/disgustedText2"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="@string/mood_sad"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_post_cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_post_done_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/description_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_post_description_hint"
        android:inputType="textPersonName"
        android:textColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/emotionRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/emotionRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/dateInputLayout" />

    <RelativeLayout
        android:id="@+id/timeInputLayout"
        android:layout_width="166dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toEndOf="@+id/emotionRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/TextLinearLayout">


        <TextView
            android:id="@+id/timeText"
            style="@style/InputButtonText"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/input_button_white"
            android:gravity="center"
            android:text="@string/add_post_time_button" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignTop="@+id/timeText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/timeText"
            android:background="@drawable/input_button_right"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="date" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dateInputLayout"
        android:layout_width="166dp"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="@+id/emotionRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/TextLinearLayout">


        <TextView
            android:id="@+id/dateText"
            style="@style/InputButtonText"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:background="@drawable/input_button_white"
            android:gravity="center"
            android:text="@string/add_post_date_button" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignTop="@+id/dateText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/dateText"
            android:background="@drawable/input_button_right"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="date" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

