<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/follower_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Friends"
        android:textAppearance="@style/drop_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/followView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/follower_view"
        app:layout_constraintTop_toBottomOf="@+id/follower_view">


        <TextView
            android:id="@+id/searchView"
            style="@style/InputButtonText"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/input_button_white"
            android:gravity="center"
            android:text="@string/search_input_text" />

        <EditText
            android:id="@+id/search_friends_edittext"
            style="@style/WhiteText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/searchView"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="83dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/searchView"
            android:background="@drawable/button_right_long"
            android:clickable="true"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/friendView"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Friends List"
        app:layout_constraintBottom_toTopOf="@+id/friend_list"
        app:layout_constraintStart_toStartOf="@+id/follow_request_button"
        app:layout_constraintTop_toBottomOf="@+id/follow_request_button" />

    <ListView
        android:id="@+id/friend_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/navBar_distance"
        android:dividerHeight="-0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendView">

    </ListView>

    <ImageButton
        android:id="@+id/follow_request_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:tint="@drawable/button_pressed"
        app:layout_constraintBottom_toTopOf="@+id/friendView"
        app:layout_constraintStart_toStartOf="@+id/followView"
        app:layout_constraintTop_toBottomOf="@+id/followView"
        app:srcCompat="@drawable/follow_request" />

    <TextView
        android:id="@+id/followView"
        style="@style/WhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Follow Requests"
        app:layout_constraintBottom_toTopOf="@+id/follow_request_button"
        app:layout_constraintStart_toStartOf="@+id/searchInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/searchInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>